"ショートカットの設定
nnoremap <silent><C-e> :NERDTreeToggle<CR>
nnoremap s <Nop>
nnoremap sj <C-w>j
nnoremap sk <C-w>k
nnoremap sl <C-w>l
nnoremap sh <C-w>h
nnoremap sJ <C-w>J
nnoremap sK <C-w>K
nnoremap sL <C-w>L
nnoremap sH <C-w>H
nnoremap sn gt
nnoremap sp gT
nnoremap sr <C-w>r
nnoremap s= <C-w>=
nnoremap sw <C-w>w
nnoremap so <C-w>_<C-w>|
nnoremap sO <C-w>=
nnoremap sN :<C-u>bn<CR>
nnoremap sP :<C-u>bp<CR>
nnoremap st :<C-u>tabnew<CR>
nnoremap sT :<C-u>Unite tab<CR>
nnoremap sd :<C-u>sp<CR>
nnoremap sv :<C-u>vs<CR>
nnoremap sa :<C-u>q<CR>
nnoremap sq :<C-u>wq<CR>
nnoremap sQ :<C-u>bd<CR>
nnoremap ; :
nnoremap : ;
vnoremap ; :
vnoremap : ;
inoremap jk <Esc>
vnoremap ;; <Esc>
"nnoremap gr :<C-u>vim <CR>
